import pygame

# =====================================
# INISIALISASI
# =====================================
pygame.init()

WIDTH = 1000
HEIGHT = 700

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption(
    "Representasi Parametrik Parabola"
)

clock = pygame.time.Clock()

font = pygame.font.SysFont("Arial", 18)
font_small = pygame.font.SysFont("Arial", 14)

# =====================================
# WARNA
# =====================================
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (220, 220, 220)

BLUE = (50, 100, 255)
RED = (255, 50, 50)
GREEN = (0, 180, 0)

# =====================================
# PARAMETER PARABOLA
# =====================================
xp = 100
yp = 600

a = 1.5

t_min = -20
t_max = 20

t = t_min

dt = 0.1

play = True

points = []

running = True

# =====================================
# LOOP UTAMA
# =====================================
while running:

    screen.fill(WHITE)

    # =====================================
    # EVENT
    # =====================================
    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:

            # Play / Pause
            if event.key == pygame.K_SPACE:
                play = not play

            # Maju
            elif event.key == pygame.K_RIGHT:
                t = min(t + dt, t_max)

            # Mundur
            elif event.key == pygame.K_LEFT:
                t = max(t - dt, t_min)

            # Reset
            elif event.key == pygame.K_r:
                t = t_min
                points.clear()

            # Awal
            elif event.key == pygame.K_HOME:
                t = t_min

            # Akhir
            elif event.key == pygame.K_END:
                t = t_max

            # Percepat
            elif event.key == pygame.K_UP:
                dt += 0.05

            # Perlambat
            elif event.key == pygame.K_DOWN:
                dt = max(0.05, dt - 0.05)

    # =====================================
    # GRID
    # =====================================
    for x_grid in range(0, WIDTH, 50):

        pygame.draw.line(
            screen,
            GRAY,
            (x_grid, 0),
            (x_grid, HEIGHT)
        )

        label = font_small.render(
            str(x_grid),
            True,
            BLACK
        )

        screen.blit(
            label,
            (x_grid + 2, 605)
        )

    for y_grid in range(0, HEIGHT, 50):

        pygame.draw.line(
            screen,
            GRAY,
            (0, y_grid),
            (WIDTH, y_grid)
        )

        nilai_y = 600 - y_grid

        label = font_small.render(
            str(nilai_y),
            True,
            BLACK
        )

        screen.blit(
            label,
            (105, y_grid)
        )

    # =====================================
    # SUMBU X DAN Y
    # =====================================
    pygame.draw.line(
        screen,
        BLACK,
        (0, 600),
        (WIDTH, 600),
        3
    )

    pygame.draw.line(
        screen,
        BLACK,
        (100, 0),
        (100, HEIGHT),
        3
    )

    screen.blit(
        font.render("X", True, BLACK),
        (970, 610)
    )

    screen.blit(
        font.render("Y", True, BLACK),
        (110, 10)
    )

    # =====================================
    # PARABOLA PARAMETRIK
    #
    # x = xp + a*t²
    # y = yp + 2*a*t
    #
    # disesuaikan dengan
    # koordinat layar pygame
    # =====================================
    x = xp + a * (t ** 2)
    y = yp - (2 * a * t * 10)

    points.append((x, y))

    # =====================================
    # LINTASAN
    # =====================================
    for p in points:

        pygame.draw.circle(
            screen,
            BLUE,
            (int(p[0]), int(p[1])),
            3
        )

    # =====================================
    # VERTEX
    # =====================================
    pygame.draw.circle(
        screen,
        GREEN,
        (xp, yp),
        8
    )

    screen.blit(
        font.render(
            "Vertex",
            True,
            GREEN
        ),
        (xp + 10, yp + 10)
    )

    # =====================================
    # GARIS BANTU
    # =====================================
    pygame.draw.line(
        screen,
        GRAY,
        (int(x), 600),
        (int(x), int(y)),
        1
    )

    pygame.draw.line(
        screen,
        GRAY,
        (100, int(y)),
        (int(x), int(y)),
        1
    )

    # =====================================
    # TITIK BERGERAK
    # =====================================
    pygame.draw.circle(
        screen,
        RED,
        (int(x), int(y)),
        10
    )

    # =====================================
    # LABEL KOORDINAT
    # =====================================
    koordinat = f"({x:.1f}, {600-y:.1f})"

    text_koordinat = font.render(
        koordinat,
        True,
        RED
    )

    screen.blit(
        text_koordinat,
        (int(x) + 15, int(y) - 15)
    )

    # =====================================
    # JUDUL
    # =====================================
    judul = font.render(
        "REPRESENTASI PARAMETRIK PARABOLA",
        True,
        BLACK
    )

    screen.blit(
        judul,
        (320, 20)
    )

    # =====================================
    # RUMUS
    # =====================================
    rumus1 = font.render(
        "x = xp + a*t²",
        True,
        BLACK
    )

    rumus2 = font.render(
        "y = yp + 2*a*t",
        True,
        BLACK
    )

    screen.blit(rumus1, (20, 20))
    screen.blit(rumus2, (20, 50))

    # =====================================
    # STATUS
    # =====================================
    status = "PLAY" if play else "PAUSE"

    screen.blit(
        font.render(
            f"Status : {status}",
            True,
            RED
        ),
        (20, 90)
    )

    screen.blit(
        font.render(
            f"t = {t:.2f}",
            True,
            BLACK
        ),
        (20, 120)
    )

    screen.blit(
        font.render(
            f"dt = {dt:.2f}",
            True,
            BLACK
        ),
        (20, 150)
    )

    # =====================================
    # PETUNJUK
    # =====================================
    petunjuk = [
        "SPACE : Play/Pause",
        "RIGHT : Maju",
        "LEFT  : Mundur",
        "HOME  : Awal",
        "END   : Akhir",
        "R     : Reset",
        "UP    : Cepat",
        "DOWN  : Lambat"
    ]

    for i, teks in enumerate(petunjuk):

        screen.blit(
            font.render(
                teks,
                True,
                BLACK
            ),
            (740, 20 + i * 25)
        )

    # =====================================
    # UPDATE PARAMETER
    # =====================================
    if play:

        t += dt

        if t > t_max:
            t = t_max
            play = False

    pygame.display.update()

    clock.tick(60)

pygame.quit()