import pygame
import math

# Inisialisasi pygame
pygame.init()

# Ukuran window
WIDTH = 1000
HEIGHT = 700

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Simulasi Parabola Parametrik")

clock = pygame.time.Clock()

# Warna
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (50, 100, 255)
RED = (255, 50, 50)
GRAY = (200, 200, 200)

# Parameter parabola
xp = 100
yp = 600
a = 1.5

# Parameter awal
t = -20

# Menyimpan lintasan titik
points = []

running = True

while running:

    # Background
    screen.fill(WHITE)

    # Event
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # =========================
    # GRID
    # =========================
    for x_grid in range(0, WIDTH, 50):
        pygame.draw.line(screen, GRAY, (x_grid, 0), (x_grid, HEIGHT))

    for y_grid in range(0, HEIGHT, 50):
        pygame.draw.line(screen, GRAY, (0, y_grid), (WIDTH, y_grid))

    # =========================
    # SUMBU X DAN Y
    # =========================
    pygame.draw.line(screen, BLACK, (0, 600), (WIDTH, 600), 3)
    pygame.draw.line(screen, BLACK, (100, 0), (100, HEIGHT), 3)

    # =========================
    # RUMUS PARAMETRIK
    # =========================
    # x = xp + a * (t ** 2)
    # y = yp - (2 * a * t * 10)

    x = xp + (2 * a * t * 10)
    y = yp - a * (t ** 2)

    # Simpan titik
    points.append((x, y))

    # Gambar lintasan parabola
    for point in points:
        pygame.draw.circle(screen, BLUE, (int(point[0]), int(point[1])), 3)

    # Gambar bola
    pygame.draw.circle(screen, RED, (int(x), int(y)), 10)

    # Tambah nilai parameter
    t += 0.1

    # Reset animasi
    if t > 20:
        t = -20
        points.clear()

    # Update layar
    pygame.display.update()

    # FPS
    clock.tick(60)

pygame.quit()