import pygame

pygame.init()

WIDTH = 1000
HEIGHT = 700

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Representasi Parametrik Parabola")

clock = pygame.time.Clock()

font = pygame.font.SysFont("Arial", 18)

# Warna
WHITE = (255,255,255)
BLACK = (0,0,0)
GRAY = (220,220,220)
BLUE = (0,100,255)
RED = (255,0,0)
GREEN = (0,180,0)

# Parameter parabola
xp = 100
yp = 600
a = 1.5

t = -20
points = []

running = True

while running:

    screen.fill(WHITE)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # =====================
    # GRID
    # =====================
    for xg in range(0, WIDTH, 50):

        pygame.draw.line(
            screen,
            GRAY,
            (xg,0),
            (xg,HEIGHT)
        )

        label = font.render(
            str(xg),
            True,
            BLACK
        )

        screen.blit(label,(xg+2,605))

    for yg in range(0, HEIGHT, 50):

        pygame.draw.line(
            screen,
            GRAY,
            (0,yg),
            (WIDTH,yg)
        )

        label = font.render(
            str(600-yg),
            True,
            BLACK
        )

        screen.blit(label,(105,yg))

    # =====================
    # SUMBU
    # =====================
    pygame.draw.line(
        screen,
        BLACK,
        (0,600),
        (WIDTH,600),
        3
    )

    pygame.draw.line(
        screen,
        BLACK,
        (100,0),
        (100,HEIGHT),
        3
    )

    # =====================
    # PARABOLA PARAMETRIK
    # x = xp + a*t²
    # y = yp + 2at
    # =====================

    x = xp + a*(t**2)
    y = yp - (2*a*t*10)

    points.append((x,y))

    # lintasan
    for p in points:
        pygame.draw.circle(
            screen,
            BLUE,
            (int(p[0]), int(p[1])),
            3
        )

    # vertex
    pygame.draw.circle(
        screen,
        GREEN,
        (xp,yp),
        8
    )

    # titik bergerak
    pygame.draw.circle(
        screen,
        RED,
        (int(x),int(y)),
        10
    )

    # garis bantu koordinat
    pygame.draw.line(
        screen,
        GRAY,
        (int(x),600),
        (int(x),int(y)),
        1
    )

    pygame.draw.line(
        screen,
        GRAY,
        (100,int(y)),
        (int(x),int(y)),
        1
    )

    # koordinat titik
    koordinat = font.render(
        f"({x:.1f},{600-y:.1f})",
        True,
        RED
    )

    screen.blit(
        koordinat,
        (int(x)+15,int(y)-15)
    )

    # =====================
    # INFORMASI AKADEMIK
    # =====================

    title = font.render(
        "Representasi Parametrik Parabola",
        True,
        BLACK
    )

    screen.blit(title,(350,20))

    rumus1 = font.render(
        "x = xp + a*t^2",
        True,
        BLACK
    )

    rumus2 = font.render(
        "y = yp + 2*a*t",
        True,
        BLACK
    )

    nilai_t = font.render(
        f"t = {t:.2f}",
        True,
        BLACK
    )

    screen.blit(rumus1,(20,20))
    screen.blit(rumus2,(20,50))
    screen.blit(nilai_t,(20,80))

    # update parameter
    t += 0.1

    if t > 20:
        t = -20
        points.clear()

    pygame.display.update()
    clock.tick(60)

pygame.quit()